server.servlet.context-path=/product-catalogue

spring.redis.host=abhi1.test.com.eastus.redisenterprise.cache.azure.net
spring.redis.port=10000
spring.redis.password=
#spring.redis.username=abhi

logging.level.org.springframework: DEBUG
logging.level.redis.clients: DEBUG

api.max.requests.minute=10
